<!DOCTYPE html>
<html>
<head>
	<title> banner-demo</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.main{
			width:800px;height: 450px;
			position:relative;
			margin: 0 auto;
		}
		.pic{
			width: 100%;
			height: 450px;
			overflow: hidden;
		}
		li{list-style: none;}
		.pic ul{
			/*width: 700%;*/
			width: 1000%;
			overflow: hidden;
			margin-left: -800px;
			//通过改变ul的margin来达到轮播图片的方法
		}
		.pic li{
			float: left;
		}
		.pic img{
			width:800px;height: 450px;
		}
		.main .tab{
			width: 160px;height: 20px;position: absolute;left:50%;margin-left:-75px;bottom:15px;text-align: center;
		}
		.main .tab li{
			width:15px; height: 15px; margin: 2.5px 0; background: #000;display: inline-block;border-radius: 7.5px;cursor: pointer;
		}
		.main .tab li.on{/*//li.on 没有空格 */  
			background: #fff;
		}
		.btn{display: none;}
		.main a{
			text-decoration: none;font-size: 35px;color: #fff;
			font-weight:bold;position: absolute;background: rgba(0,0,0,0.3);
			top:0;bottom:0;margin: auto 0;display: block;width:30px;height: 60px;line-height: 60px;text-align: center;
		}
		.main .btn .perv{
			left: 10px;
		}
		.main .btn .next{
			right: 10px;
		}
		.main .btn:hover{
			background: rgba(0,0,0,0.6);
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="pic">
			<ul>
				<li><img src="./images/7.jpg"></li>
				<li><img src="./images/1.jpg"></li>
				<li><img src="./images/2.jpg"></li>
				<li><img src="./images/3.jpg"></li>
				<li><img src="./images/4.jpg"></li>
				<li><img src="./images/5.jpg"></li>
				<li><img src="./images/6.jpg"></li>
				<li><img src="./images/7.jpg"></li>
				<li><img src="./images/1.jpg"></li>
			</ul>	
		</div>
			<ul class="tab">
				<li class="on"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="btn">
				<a href="javascript:;"class="perv"><</a>
				<a href="javascript:;" class="next">></a>
			</div>
			<!-- <p></p> -->
	</div>
</body>
	<script type="text/javascript" src="./js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var $banner=$(".main");
			var	$picUl=$(".pic ul");
			var $picLi=(".pic ul li");
			var $tabLi=$(".tab li");
			var $btnA=$(".main .btn a");
			var $imgWidth=$(".pic ul li img").width();
			var nowTime = new Date();
			var index=0;

			var timer=setInterval(function(){
				index++;
				next();
			},2000);

			$banner.hover(function(){
				$(".main .btn").css('display','block');
				clearInterval(timer);	
			},function(){
				$(".main .btn").css('display','none');
				timer=setInterval(function(){
				index++;
				next();
			},2000);
			})
			$tabLi.click(function(){
				 // alert($(this).index());
				
				   index=$(this).index();
					 $(this).addClass('on').siblings().removeClass('on');
					 $picUl.animate({//通过改变ul的margin来达到轮播图片的方法，所以这里$picUl.animate
						marginLeft:-$imgWidth*(index+1)+'px'//index++后，index=1，-$imgWidth*1没有意义，从2开始
					},300);

				})

			$btnA.click(function(){
				 if (new Date() - nowTime > 300) {//当前时间减去上一次时间大于300毫秒才执行
				 	//next()方法动画执行300毫秒，然后后回调函数，回调判断处理index的值，如果不限制时间，
				 	//那一直点击就会出现，index一直加却没有回调函数，所以处理不了Index,index就会脱离限制范围。
					nowTime = new Date();
					i=$(this).index();
					i?index++:index--;
					// alert(index);
					next();	//next方法不是为下一张的方法，当index--时也则为上一张	
					 // $(".main p").text(index);
				}	
			}).mousedown(function () {
        	return false;
    });
			// function show(){
			// 	$picUl.animate({
			// marginLeft:-$imgWidth*(index+1)+'px'
			// 		},300);
			// }
			function next(){

				var indexLi=index;
				//判断下标，最后一张时按钮也要回到第一个
				if(indexLi>=$tabLi.length){
					indexLi=0;
				}
				else if(indexLi<0){
					indexLi=$tabLi.length - 1;
				}

				$tabLi.eq(indexLi).addClass('on').siblings().removeClass("on");

				$picUl.animate({//通过改变ul的margin来达到轮播图片的方法，所以这里$picUl.animate
					marginLeft:-$imgWidth*(index+1)+'px'//index++后，index=1，-$imgWidth*1没有意义，从2开始
				},300,function(){
				//回调函数，动画函数执行完执行，当第七张图时，让图片立即复位
					if(index==$tabLi.length){//tabLi是圆点的数，有七个，通过判断这个li的长度
					//这个方法是上面执行完才会执行，所以会有动画，如果.pic不加头尾的话，就
					//会有图七到空白的动画，然后再在.pic的li里图七后面加个图一,就会有图七轮播到图七的画面,然后再立即复位到-800px,原始图一处;
						$picUl.css('marginLeft',-$imgWidth+'px');
						index=0;
						// alert($tabLi.length);
					}else if(index<0){
						$picUl.css('marginLeft',-$imgWidth*($tabLi.length)+'px');
						index = $tabLi.length - 1;
					}
				});
			}
		})
	</script>
</html>